# Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=assessment_portal

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=3600  # Time in seconds (1 hour)

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=your_email_here
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email_here
